<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <form class="pickers">
        <input type="text" name="date1" class="time-picker" value="" id="date1" />
        <input type="text" name="date2" class="time-picker" value="" id="date2" />
        <input type="text" name="date3" class="time-picker" value="" id="date3" />
    </form>

    <div class="copyright">
        This an assignment developed for Evatic by Luis Molina. v0.2 <br> Email: <a href="mailto:luismolinagomez@gmail.com">luismolinagomez@gmail.com</a>
        <br> Mobile: <a href="tel:+56982447402">+56982447402</a> <br> <br>
        <a href="/evatic.zip" target="_blank">You can download this code here.</a>
    </div>

    <div class="modal hide">
        <div class="container">
            <div class="cell time-container">
                <div class="numbers">
                    <div id="hours" data-val=""></div> :
                    <div id="minutes" data-val=""></div>
                </div>
                <div class="meridiem">
                    <div id="am" data-val="AM">AM</div>
                    <div id="pm" data-val="PM">PM</div>
                </div>
            </div>
            <div class="cell clock-container">
                <div class="face" id="face">
                    <div class="numbers" id="numbers"></div>
                    <div class="picker-hand effect">
                        <div class="dot"></div>
                        <div class="hand"></div>
                        <div class="pointer"></div>
                    </div>
                </div>
                <div class="buttons">
                    <div class="btn cancel">CANCEL</div>
                    <div class="btn ok">OK</div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>